package kr.hs.dgsw.smartschool.dodamdodam.widget

import android.app.Application
import dagger.hilt.android.HiltAndroidApp

/**
 * @author gunwoo
 * <p>
 * 업데이트 시마다 업데이트 일자와 간략한 내용을 밑에 적어주세요
 * 스토어에 올라갈 버전 이름과 buil.gradle의 versionName은 아래와 같이 작성합니다.
 * </p>
 * <p>
 * <major>.<minor>.<point>  ex) 1.3.1
 * 이전 버전과 비교하여 UI나 기능상 큰 변경이 일어났을때 <major>를 1 증가시킵니다.
 * 하나의 새로운기능이나 앱 내의 중요 컨텐츠가 몇가지 변경되었을 경우 <minor>를 1 증가시킵니다.
 * 버그 수정등의 간단한 업데이트의 경우 맨 뒤 <point>를 1 증가시킵니다.
 * </p>
 * <p>
 * - 업데이트 일자 -
 * 19.09.21 토 VER 2 (1.0.2) : 업데이트 체크를 위해 임의로 앱 출시
 * 19.09.24 화 VER 3 (1.0.3) : 업데이트 체크 완료로 프로덕션 앱 출시
 * 19.10.12 토 VER 4 (1.1.0) : 전체적인 디자인 변경 및 버그 픽스
 * 19.10.23 수 VER 5 (1.1.1) : 서버 주소 변경
 * 19.10.27 일 VER 6 (1.1.2) : 버그 픽스
 * 19.11.05 화 VER 7 (1.1.3) : 서버 주소 변경
 * 19.11.11 월 VER 8 (1.1.4) : 기상송 신청 기능 추가
 * 19.11.30 토 VER 9 (1.1.5) : 버그 픽스
 * 20.01.28 화 VER 10 (1.2.5) : 앱 안정화 (V2)
 * 20.01.30 수 VER 11 (1.2.6) : 사진 업로드 추가
 * 20.01.31 수 VER 12 (1.2.7) : 사진 상세 보기 페이지 추가
 * 20.02.21 금 VER 13 (1.2.8) : 분실물 댓글 추가
 * 20.02.23 일 VER 14 (1.2.9) : 기상송 신청, 사진 버그 픽스
 * 20.03.09 월 VER 15 (1.3.0) : 프로필 이미지, 분실물 버그 픽스
 * 20.03.20 금 VER 16 (1.3.1) : 버스 픽스, 외출/외박 승인 알람 추가
 * 20.05.26 화 VER 17 (1.3.2) : 버그 픽스, 최적화
 * 20.05.27 수 VER 18 (1.3.3) : 기본위치 신청 버그 픽스
 * 20.05.28 목 VER 19 (1.4.0) : 기상송 신청자보기 삭제 및 상담, 외출/외박 사유 열람공지 작성, 강제 업데이트 기능 추가
 * 20.06.12 금 VER 20 (1.4.1) : 시간대가 맞지 않는 버그 픽스, notification 백그라운드 기능 주석 처리
 * 20.06.14 일 VER 21 (1.4.2) : 시간대 오류 수정
 * 20.06.21 일 VER 22 (1.4.3) : 급식 서버 동기화, 홈에 위치한 자습실 & 버스 & 외출/외박 바로가기
 * 20.07.04 토 VER 23 (1.4.4) : 기본위치 신청이 안되는 문제 수정, 유효한 모든 위치신청을 기본위치로 신청 할 수 있도록 개선
 * 20.07.05 일 VER 24 (1.4.5) : 기본위치로 위치 신청시 발생하는 오류 수정
 * 20.07.31 금 VER 25 (1.4.6) : 메인화면 자습실 신청 시간표 추가 대응 & 기상송 오류 수정 & 외출/외박 API 변경
 * 20.08.01 토 VER 26 (1.4.7) : 서버 주소 변경
 * 20.11.02 월 VER 27 (1.4.8) : 상담 기능 숨김 처리 및 상벌점 표기
 * 20.11.16 월 VER 28 (1.5.0) : 메인 화면 및 기상송 UI/UX 변경 & 급식 상세보기 추가</p>
 * 20.11.20 금 VER 29 (1.5.1) : 로그인 오류 수정</p>
 * 21.03.08 금 VER 30 (1.5.2) : 상벌점 조회 API 변경</p>
 * 21.03.31 수 VER 31 (1.5.3) : 로그인 API 변경</p>
 */
@HiltAndroidApp
class DodamDodamApplication : Application()